minishell$ ls
includes  instructions.md  leak_test.sh  libft  Makefile  minishell  objs  setup.sh  src  supp.supp
minishell$ 
==3460642== 
==3460642== HEAP SUMMARY:
==3460642==     in use at exit: 208,211 bytes in 223 blocks
==3460642==   total heap usage: 518 allocs, 295 frees, 233,736 bytes allocated
==3460642== 
==3460642== 3 bytes in 1 blocks are definitely lost in loss record 1 of 64
==3460642==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3460642==    by 0x4064A5: ft_strdup (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460642==    by 0x40146C: shell_process_input (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460642==    by 0x4015D6: shell_loop (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460642==    by 0x40140D: main (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460642== 
==3460642== LEAK SUMMARY:
==3460642==    definitely lost: 3 bytes in 1 blocks
==3460642==    indirectly lost: 0 bytes in 0 blocks
==3460642==      possibly lost: 0 bytes in 0 blocks
==3460642==    still reachable: 0 bytes in 0 blocks
==3460642==         suppressed: 208,208 bytes in 222 blocks
==3460642== 
==3460642== For lists of detected and suppressed errors, rerun with: -s
==3460642== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

------------------------------------------------------------------------------------------------------

➜  Minishell git:(main) ✗ valgrind --leak-check=full --suppressions=supp.supp ./minishell
==3460990== Memcheck, a memory error detector
==3460990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3460990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3460990== Command: ./minishell
==3460990== 
minishell$ /bin/ls
includes  instructions.md  leak_test.sh  libft  Makefile  minishell  objs  setup.sh  src  supp.supp  valgrind.txt
minishell$ 
==3460990== 
==3460990== HEAP SUMMARY:
==3460990==     in use at exit: 208,473 bytes in 226 blocks
==3460990==   total heap usage: 539 allocs, 313 frees, 234,351 bytes allocated
==3460990== 
==3460990== 8 bytes in 1 blocks are definitely lost in loss record 3 of 67
==3460990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3460990==    by 0x4064A5: ft_strdup (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460990==    by 0x40146C: shell_process_input (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460990==    by 0x4015D6: shell_loop (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460990==    by 0x40140D: main (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3460990== 
==3460990== LEAK SUMMARY:
==3460990==    definitely lost: 8 bytes in 1 blocks
==3460990==    indirectly lost: 0 bytes in 0 blocks
==3460990==      possibly lost: 0 bytes in 0 blocks
==3460990==    still reachable: 0 bytes in 0 blocks
==3460990==         suppressed: 208,465 bytes in 225 blocks
==3460990== 
==3460990== For lists of detected and suppressed errors, rerun with: -s
==3460990== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

------------------------------------------------------------------------------------------------------

➜  Minishell git:(main) ✗ valgrind --leak-check=full --suppressions=supp.supp ./minishell
==3461568== Memcheck, a memory error detector
==3461568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3461568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3461568== Command: ./minishell
minishell$ exit
==3461638== 
==3461638== HEAP SUMMARY:
==3461638==     in use at exit: 213,065 bytes in 299 blocks
==3461638==   total heap usage: 512 allocs, 213 frees, 233,654 bytes allocated
==3461638== 
==3461638== 5 bytes in 1 blocks are definitely lost in loss record 4 of 73
==3461638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3461638==    by 0x4064A5: ft_strdup (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461638==    by 0x40146C: shell_process_input (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461638==    by 0x4015D6: shell_loop (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461638==    by 0x40140D: main (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461638== 
==3461638== LEAK SUMMARY:
==3461638==    definitely lost: 5 bytes in 1 blocks
==3461638==    indirectly lost: 0 bytes in 0 blocks
==3461638==      possibly lost: 0 bytes in 0 blocks
==3461638==    still reachable: 4,806 bytes in 72 blocks
==3461638==         suppressed: 208,254 bytes in 226 blocks
==3461638== Reachable blocks (those to which a pointer was found) are not shown.
==3461638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3461638== 
==3461638== For lists of detected and suppressed errors, rerun with: -s
==3461638== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
➜  Minishell git:(main) ✗ 



minishell$ ewfgiuweg
minishell: command not found: ewfgiuweg
==3461893== 
==3461893== HEAP SUMMARY:
==3461893==     in use at exit: 213,127 bytes in 303 blocks
==3461893==   total heap usage: 563 allocs, 260 frees, 234,572 bytes allocated
==3461893== 
==3461893== 13 bytes in 2 blocks are definitely lost in loss record 9 of 73
==3461893==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3461893==    by 0x4064A5: ft_strdup (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461893==    by 0x40146C: shell_process_input (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461893==    by 0x4015D6: shell_loop (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461893==    by 0x40140D: main (in /mnt/nfs/homes/jowander/Documents/Minishell/minishell)
==3461893== 
==3461893== LEAK SUMMARY:
==3461893==    definitely lost: 13 bytes in 2 blocks
==3461893==    indirectly lost: 0 bytes in 0 blocks
==3461893==      possibly lost: 0 bytes in 0 blocks
==3461893==    still reachable: 4,811 bytes in 72 blocks
==3461893==         suppressed: 208,303 bytes in 229 blocks
==3461893== Reachable blocks (those to which a pointer was found) are not shown.
==3461893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3461893== 
==3461893== For lists of detected and suppressed errors, rerun with: -s
==3461893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
minishell$ 


